# FTPClientModule

./: README.md  pom.xml
src/main/java/cn/com/sftp/: SFTPService.java
src/main/java/cn/com/sftp/impl/: AbstractSFTPServiceSkeleton.java  GetFTPFileService.java  PutFileToFTPService.java
src/test/java/cn/com/sftp/impl/: TestGetFTPFileService.java  TestPutFileToFTPService.java
